<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20210219'>
        <calculation class='tableau' formula='20210219' />
        <range max='20230219' min='20210219' />
      </column>
      <column caption='TopN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' inline='true' name='federated.11pcnca1cak1o61bhf0m71181elp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5'>
            <connection authentication='sspi' class='sqlserver' dbname='NYCFoodDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='FCT_NYC_Food_Inspections' table='[dbo].[FCT_NYC_Food_Inspections]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Addresses' table='[dbo].[Dim_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Borough' table='[dbo].[Dim_NYC_Borough]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Cuisine' table='[dbo].[Dim_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Food_Places' table='[dbo].[Dim_NYC_Food_Places]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='FCT_NYC_FoodInspection_Violations' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Critical_Flag' table='[dbo].[Dim_NYC_Critical_Flag]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Inspection_Actions' table='[dbo].[Dim_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Inspection_Grades' table='[dbo].[Dim_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Inspection_Type' table='[dbo].[Dim_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.05rpt8t0wml0ra15v6kw71gqe6j5' name='Dim_NYC_Violation_Codes' table='[dbo].[Dim_NYC_Violation_Codes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Board]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ActionSK (Dim NYC Inspection Actions)' datatype='integer' name='[ActionSK (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Action SK' datatype='integer' name='[ActionSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AddressSK (Dim NYC Addresses)' datatype='integer' name='[AddressSK (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address SK' datatype='integer' name='[AddressSK]' role='dimension' type='ordinal' />
      <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='BoroSK (Dim NYC Borough)' datatype='integer' name='[BoroSK (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Boro SK' datatype='integer' name='[BoroSK]' role='dimension' type='ordinal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CRITICAL FLAG SK (Dim NYC Critical Flag)' datatype='integer' name='[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='dimension' type='ordinal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CUISINE DESCRIPTION SK (Dim NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cuisine Description Sk' datatype='integer' name='[CUISINE_DESCRIPTION_SK]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='boolean' name='[Calculation_1628895755739623424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GradeFilter' datatype='integer' name='[Calculation_773774776223657987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT(IF [GRADE] = &apos;C&apos; AND [Inspection_Date_SK] &gt; 20210101 THEN [InspectionViolationSK] END),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FilterTopN' datatype='boolean' name='[Calculation_773774776226750468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_773774776223657987] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract]' role='dimension' type='nominal' />
      <column caption='Community Board' datatype='integer' name='[Community_Board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Dim NYC Addresses)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Borough)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Critical Flag)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Food Places)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Violation Codes)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Borough)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FoodPlacesSK (Dim NYC Food Places)' datatype='integer' name='[FoodPlacesSK (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GradeSK (Dim NYC Inspection Grades)' datatype='integer' name='[GradeSK (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade SK' datatype='integer' name='[GradeSK]' role='dimension' type='ordinal' />
      <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Inspection SK (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[InspectionSK]' peg='0' size='2609' />
      </column>
      <column aggregation='Sum' caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='InspectionTypeSK (Dim NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Date SK' datatype='integer' name='[Inspection_Date_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[Record_Date]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ViolationCodeSK (Dim NYC Violation Codes)' datatype='integer' name='[ViolationCodeSK (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Addresses_5C52CD151FC84C15869B87A0A26F9A79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Borough_4D0C36E57CE34082BDA0F2C936EF4543]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Critical_Flag' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Critical_Flag_BE9F88500FFC42AA933B1B1DBBB451AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Cuisine_23886823647D4CE2A1997E333AE8159C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Food_Places_DF96411463C540CC89547F6835823D5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Actions_D9D7E11724E0418F862EAC9918D817CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Grades_1DC9914AD8624EC3936D7E899E6E78BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Type_026F9306F46943119EEE93128CE9921F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Violation_Codes' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Violation_Codes_D5D41A3F7541408EA97FB64380721487]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_50061BCDD2454C1CB0B604B46CCF6966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_78309FB918FA40C3B6BFF593CB56344F]' role='measure' type='quantitative' />
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Inspections OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Total Inspections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' name='federated.11pcnca1cak1o61bhf0m71181elp' />
          </datasources>
          <datasource-dependencies datasource='federated.11pcnca1cak1o61bhf0m71181elp'>
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspections by grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Inspection by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' name='federated.11pcnca1cak1o61bhf0m71181elp' />
          </datasources>
          <datasource-dependencies datasource='federated.11pcnca1cak1o61bhf0m71181elp'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]' />
              <size column='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' />
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]</field>
                  <field>[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6989</value>
                <value>&quot;N&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]</field>
                  <field>[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4749</value>
                <value>&quot;C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]</field>
                  <field>[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9434</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Restaurant count by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Count of Restaurant by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' name='federated.11pcnca1cak1o61bhf0m71181elp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pcnca1cak1o61bhf0m71181elp'>
            <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column-instance column='[DBA]' derivation='CountD' name='[ctd:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Dim_NYC_Borough)]' derivation='None' name='[none:BORO (Dim_NYC_Borough):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' />
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' />
              <lod column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:BORO (Dim_NYC_Borough):nk]' />
              <lod column='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' />
              <geometry column='[federated.11pcnca1cak1o61bhf0m71181elp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pcnca1cak1o61bhf0m71181elp].[Latitude (generated)]</rows>
        <cols>[federated.11pcnca1cak1o61bhf0m71181elp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant count by Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Count of Restaurants by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' name='federated.11pcnca1cak1o61bhf0m71181elp' />
          </datasources>
          <datasource-dependencies datasource='federated.11pcnca1cak1o61bhf0m71181elp'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CUISINE DESCRIPTION SK (Dim NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column-instance column='[DBA]' derivation='CountD' name='[ctd:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE_DESCRIPTION]' derivation='None' name='[none:CUISINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' derivation='None' name='[none:CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:CUISINE_DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CUISINE_DESCRIPTION:nk]' />
              <groupfilter function='member' level='[none:CUISINE_DESCRIPTION:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DBA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine):ok]</column>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:CUISINE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' />
              <color column='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' />
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:CUISINE_DESCRIPTION:nk]' />
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most inspected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book'>Top 10 most Inspected Restaurants in Last 2 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' name='federated.11pcnca1cak1o61bhf0m71181elp' />
          </datasources>
          <datasource-dependencies datasource='federated.11pcnca1cak1o61bhf0m71181elp'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='None' name='[none:Inspection_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionViolationSK])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DBA:nk]' />
                  <groupfilter function='member' level='[none:DBA:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]' direction='DESC' using='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' />
          <filter class='quantitative' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:Inspection_Date:qk]' included-values='in-range'>
            <min>#2021-02-06#</min>
            <max>#2023-02-06#</max>
          </filter>
          <slices>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]</column>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:Inspection_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]</rows>
        <cols>[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 worst Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Top 10 Restaurants with C grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (NYCFoodDW)' name='federated.11pcnca1cak1o61bhf0m71181elp' />
          </datasources>
          <datasource-dependencies datasource='federated.11pcnca1cak1o61bhf0m71181elp'>
            <column caption='Index' datatype='boolean' name='[Calculation_1628895755739623424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='None' name='[none:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628895755739623424]' derivation='User' name='[usr:Calculation_1628895755739623424:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]'>
            <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pcnca1cak1o61bhf0m71181elp].[none:Inspection_Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.11pcnca1cak1o61bhf0m71181elp].[usr:Calculation_1628895755739623424:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1628895755739623424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:GRADE:nk]</column>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:Inspection_Date:qk]</column>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]</column>
            <column>[federated.11pcnca1cak1o61bhf0m71181elp].[usr:Calculation_1628895755739623424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pcnca1cak1o61bhf0m71181elp].[none:DBA:nk]</rows>
        <cols>[federated.11pcnca1cak1o61bhf0m71181elp].[cnt:InspectionViolationSK:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='47875' id='5' name='Top 10 most inspected' w='73200' x='23300' y='1250' />
        <zone h='49625' id='7' name='Top 10 worst Grades' w='95200' x='3300' y='50500' />
        <zone h='18750' id='3' name='Inspections OverTime' w='21100' x='1900' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='295' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='67' h='4125' id='10' is-fixed='true' name='Restaurant count by Cuisine' pane-specification-id='0' param='[federated.11pcnca1cak1o61bhf0m71181elp].[ctd:DBA:qk]' show-title='false' type-v2='color' w='17900' x='39500' y='2750' />
        <zone h='53375' id='24' name='Inspections by grade' w='36700' x='60200' y='1250'>
          <layout-cache fixed-size-h='759' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49000' id='11' name='Restaurant count by Borough' w='94700' x='500' y='53375' />
        <zone h='49875' id='5' name='Restaurant count by Cuisine' w='57900' x='400' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
